_label_consol__EncountersSectionEntriesOptional2 = Encounters Section (entries optional) (V3)
_label_consol__EncountersSection2 = Encounters Section (entries required) (V3)
_label_consol__EncounterActivity2 = Encounter Activity (V3)
_label_consol__EncounterDiagnosisV3 = Encounter Diagnosis (V3)
_name_consol__EncounterDiagnosisV3 = EncounterDiagnosis2
