_label_consol__ComplicationsSection2 = Complications Section (V3)
_label_consol__PostprocedureDiagnosisSection2 = Postprocedure Diagnosis Section (V3)
_label_consol__PreoperativeDiagnosisSection2 = Preoperative Diagnosis Section (V3)
_label_consol__ProcedureFindingsSection2 = Procedure Findings Section (V3)
_label_consol__PostprocedureDiagnosisV3 = Postprocedure Diagnosis (V3)
_name_consol__PostprocedureDiagnosisV3 = PostprocedureDiagnosis2
_label_consol__PreoperativeDiagnosisV3 = Preoperative Diagnosis (V3)
_name_consol__PreoperativeDiagnosisV3 = PreoperativeDiagnosis2
