_label_consol__HealthConcernActV2 = Health Concern Act (V2)
_name_consol__HealthConcernActV2 = HealthConcernAct
_label_consol__InterventionActV2 = Intervention Act (V2)
_name_consol__InterventionActV2 = InterventionAct
_label_consol__PlannedInterventionActV2 = Planned Intervention Act (V2)
_name_consol__PlannedInterventionActV2 = PlannedInterventionAct
_label_consol__RiskConcernActV2 = Risk Concern Act (V2)
_name_consol__RiskConcernActV2 = RiskConcernAct
