_label_consol__AdvanceDirectivesSectionEntriesOptional2 = Advance Directives Section (entries optional) (V3)
_label_consol__AdvanceDirectivesSection2 = Advance Directives Section (entries required) (V3)
_label_consol__AdvanceDirectiveObservation2 = Advance Directive Observation (V3)
_label_consol__AdvanceDirectiveOrganizerV2 = Advance Directive Organizer (V2)
_name_consol__AdvanceDirectiveOrganizerV2 = AdvanceDirectiveOrganizer
