_label_consol__GeneralHeaderConstraints = USRealmHeader
_label_consol__GeneralHeaderConstraints__USRealmDateAndTimeDT__ifMorePreciseThanDayIncludeTimeZoneOffsetTS = ifMorePreciseThanDayIncludeTimeZoneOffsetIVLTS
_label_consol__USRealmHeader2 = US Realm Header (V3)
_label_consol__ContinuityOfCareDocument2 = Continuity of Care Document (CCD) (V3)
_label_consol__DischargeSummary2 = Discharge Summary (V3)
_label_consol__ReferralNote = Referral Note (V2)
_label_consol__CarePlan = Care Plan (V2)
